<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 홈 </title>
	<style>
		body{
			background-color: #FBFBFB;
		}
		.witch{
			position: fixed;
			left: 25px;
			top: 64px;
		}
		.rewitch{
			position: fixed;
			left: 277px;
			top: 69px;
		}
		.heyshuttle{
			position: fixed;
			left: 25px;
			top: 133px;
		}
		.buybread{
			position: fixed;
			left: 202px;
			top: 133px;
		}
		.simbu{
			position: fixed;
			left: 25px;
			top: 340px;
		}
		.shuttlepay{
			position: absolute;
			left: 25px;
			top: 513px;

		}
		.mypage{
			position: fixed;
			left: 203px;
			top: 513px;

		}


	</style>
</head>
<body>
	<img class="witch" src="icon/Group 11.png">
	<img class="rewitch" src="icon/Group 10.png">
	<img class="heyshuttle" src="icon/group 118.png">
	<img class="buybread" src="icon/group 119.png">
	<img class="simbu" src="icon/group 128.png">
	<img class="shuttlepay" src="icon/group 106.png">
	<img class="mypage" src="icon/group 60.png">
</body>
</html>