<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style.css"> 
	<title> 심부름 시키기 </title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #FBFBFB;
			padding: 0 15px;
			color :#3D3D3D;
		}
		input{
			border-style: none;
			background-color: #FBFBFB;
			font-size: 18px;
			text-color: #6D6D6D; 
			padding: 3px;
		}
		#form{
			border-style: hidden;
			background-color: fbfbfb;
			margin-left: 7px;
		}
		
		.mr>button{
			margin-right: 10px;
		}
		.mr>button:last-child{
			margin-right:0;
		}
		.rok{
			background-color: #DFE2F3;
			border-radius: 15px;
			max-height: 61px;
			max-width: 400px;
			text-align: center; 
			top: 36%;
			height: 341px;
			font-size: 20px;
			color: #000;
			align-items: center;
			justify-items: center;
			justify-content: center;
			margin: 0 auto; 
			transform: translateY(-50%);
		}


	</style>
</head>

<body>
	<div style="position: relative;"> 
		<a href="real_home.html" style="position:absolute; top:50%; left:10px; transform: translateY(-50%);">
			<img src="icon/Vector 8.png"> </a> 
		<h4 style="text-align: center; width: 100%; padding:2rem 0;">심부름 시키기</h4>
	</div>
	
	<div>
		<form id="form" onclick style="border-bottom-style : 2px solid #42496c; ">
			<input type="text" placeholder="제목" style="color: #6D6D6D;"> 
			<div style="position:relative;">
				<input type="text" placeholder="위치" style="color: #6D6D6D; width: 100%;"> 
				<img src="icon/group 22.png" style="position: absolute; top: 50%; right:0; transform: translateY(-50%);"> </div>
			<input type="text" placeholder="예상금액" style="color: #6D6D6D; margin-bottom:7px;"> 

		</form>

		<div>
		<textarea style="background-color: F1F2F8; color: #818181; line-height: 16px; border-style: hidden; border-radius: 7px; width: 100%; height: 170px; margin-left: 5px; padding-top: 5px;"> 이웃 님이 알기 힘든 정보는 입력해주세요 ! 
		</textarea>
		</div>
	</div>

	<br>

	<div style="display: flex; align-items:center; margin-bottom: 5px;">
	<p style="font-size: 18px; font-weight: 400; line-height: 20px; margin-right:10px;"> 사진 첨부 </p> <p style="font-size: 10px; font-weight: 400; line-height: 11px;"> 사진 첨부시 이웃 님의 혼란을 줄여줘요 ! </p> </div> 


	<div style="display: flex; align-items:center;" class="mr"> 
		<button style="border-style:none; background-color:rgba(0, 0, 0, 0);">
			<img src="icon/group 17.png" input type="file"> </button>
		<button style="border-style:none; background-color:rgba(0, 0, 0, 0);">
			<img src="icon/group 17.png" input type="file"> </button> 
		<button style="border-style:none; background-color:rgba(0, 0, 0, 0);">
			<img src="icon/group 17.png" input type="file"> </button> 
		<button style="border-style:none; background-color:rgba(0, 0, 0, 0);">
			<img src="icon/group 17.png" input type="file"> </button> 
		<button style="border-style:none; background-color:rgba(0, 0, 0, 0);">
			<img src="icon/group 17.png" input type="file"> </button> 

	</div>


	<div style="display:flex; justify-content:space-between; position:relative; top:30%;">
        <div style="display:flex; align-items:center;">
        <p> 개인정보 수집 및 이용 동의</p>
        <img src="icon/group 134.png" style="margin-left: 4px;">
        </div>

        <div style="display:flex; align-items:center; flex:none; text-align:center;">
            <input type="radio" style="margin-right: 4px;"> 
            <p style="font-size:9px; flex:none;"> 동의 </p> 
        </div>
    </div>


	<div style=" border: 1px solid #EAEAEA; position: relative; top: 31%;"> </div>


	<div class="rok" style="position: relative;">
		<p style=" text-align:center; line-height:23px; align-items:center; transform: translateY(70%);"> 등록 </p>
	</div>

</body>

</html>