<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 심부름 시키기 </title>
	<style>
		body{
			background-color: #FBFBFB;
		}
		.back{
			position: absolute;
			left: 25px;
			top: 57px;
		}
		.name{
			position: absolute;
			left: 144px;
			top: 57px;
			font-size: 18px;
			font-weight: 700;
			line-height: 20px;

		}
		.heyshuttle{
			position: fixed;
			left: 25px;
			top: 133px;
		}
		.buybread{
			position: fixed;
			left: 202px;
			top: 133px;
		}
		.simbu{
			position: fixed;
			left: 25px;
			top: 340px;
		}
		.shuttlepay{
			position: absolute;
			left: 25px;
			top: 513px;

		}
		.mypage{
			position: fixed;
			left: 203px;
			top: 513px;
		}

		.title{
			position: absolute;
			left: 30px;
			top: 101px;
			font-size: 16px;
			line-height: 18px;
			color: #6D6D6D;
		}


	</style>
</head>
<body>

	<img class="back" src="icon/vector 8.png" a href ="home.html">
	<form class="title">
		<h4> 제목 </h2> 
	</form>

	<input type="text" name="title">
	<h3 class="name"> 심부름 시키기 </h3>


</body>
</html>