<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 마이페이지 </title>
	<style>
		body{
			background-color: #FBFBFB;
		}
		.back-button{
			position: fixed;
			left: 25px;
			top: 57px;
		}
		.mypage-txt{
			position: fixed;
			left: 154px;
			top: 57px;
		}
		.heyshuttle{
			position: fixed;
			left: 25px;
			top: 133px;
		}
		.profile{
			position: fixed;
			left: 26px;
			top: 101px;
		}
		.fast{
			position: absolute;
			left: 32px;
			top: 238px;
		}
		.fast-menu{
			position: absolute;
			left: 21px;
			top: 259px;
		}
		.point{
			position: fixed;
			left: 24px;
			top: 413px;
		}
		.eyongannae{
			position: fixed;
			left: 24px;
			top: 575px;
		}


	</style>
</head>
<body>
	<a href="complete_home.html">
		<img class="back-button" src="icon/Vector 8.png"> </a>
	<img class="mypage-txt" src="icon/mypage_text_image.png">
	<img class="profile" src="icon/group 129.png">
	<img class="fast" src="icon/quick-menu.png">
	<img class="fast-menu" src="icon/group 131.png">
	<img class="point" src="icon/group 132.png">
	<img class="eyongannae" src="icon/group 130.png">
</body>
</html>